<html>
    <head>
        <title>Style</title>
        <style>
            #section1{
                color: aqua;
                background-color: black;
                width: 50%;
                position: relative;
                left : -100px;
                top : 40px;
                z-index: 1;
            }

            #section2{
                color: yellow;
                background-color: blue;
                text-decoration: wavy;
                width: 50%;
                position: relative;
                clear: both;
                z-index: 4;
                opacity:0.5;
            }

        </style>
    </head>

    <body>
        <div id="section1">
            <h1>This is css</h1>
            <p>its soo cool</p>
        </div>
        
        <div id="section2">
            <h1>This is css</h1>
            <p>its soo cool</p>
        </div>
    </body>

</html>