<html>
    <head>
        <title>Border</title>
        
        <style>
            .first{
                background-color: blue;
                border: 20px solid black;
            }

            
            .second{
                background-color: green;
                border:    1px solid maroon;
                border-radius: 50px;
            }
            
            .third{
                background-color: red;
                border: 5px;
                border-style: dashed ridge groove inset;
            }

            .common{
                height: 100px;
                width: 100px;
                margin: 30px;
                float: left;

            }
        </style>

    </head>

    <body>
        <div class="first common">

        </div>


        <div class="second common">

        </div>


        <div class="third common">

        </div>
    </body>
</html>