<html>
    <head>
        <title>Font Style</title>

        <style>
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            div{
                font-family: 'Kablammo', cursive;
            }

            .bold{
                font-weight: bold;
            }

            .italic{
                font-style: italic;
            }

            .underline{
                text-decoration: underline;
            }

            a{
                text-decoration: none;
            }
            a:hover{
                color : green;
                text-decoration: underline;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    </head>

    <body>
        <p>This is some text</p>
        <div>This font is from google fonts</div>
        <p class="bold">This is bold</p>
        <p class="italic">This is italics <span class = bold>and some more text</span></p>
        <p class="underline">This is underline</p>

        <a href="">Link to google</a>

    </body>
</html>